<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="tags pour recherche">
    <link rel="stylesheet" type="text/css" href="SASS - SCSS/INDEX-style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaute. - Portfolio</title>
    <script src="JS/app.js" defer></script>
</head>
<body>
    <div class="page">
        <div class="left-part-slide">
            <div class="cross2">
                <img src="img/cross-solid.svg" alt="SEO">
            </div>
            <ul>
                <li>
                    <a href="#Accueil" title="" class=""> Accueil</a>
                </li>
                <li>
                    <a href="#A-propos" title="" class=""> À propos</a>
                </li>
                <li>
                    <a href="#Experiences" title="" class=""> Experiences</a>
                </li>
                <li>
                    <a href="#Travaux" title="" class=""> Travaux</a>
                </li>
                <li>
                    <a href="#Contact" title="" class=""> Lets Connect</a>
                </li>
            </ul>
            <div class="contact-container">
                <img src="img/facebook-f-brands.svg" alt="SEO">
                <img src="img/twitter-brands.svg" alt="SEO">
                <img src="img/instagram-brands.svg" alt="SEO">
            </div>
            <div class="right">
                <p>© Astronaute. ALL RIGHTS RESERVED 2023</p>
            </div>
        </div>
        <div class="filter-black"></div>
        <header class="header">
            <nav class="container-header">
                <a href="INDEX.html" class="navbar-brand">
                    <img src="img/meteor-solid.svg" alt="">
                    <div class="border-bottom"></div>
                </a>
                <ul class="navbar-line">
                    <li>
                        <div class="hover-anime">
                            <a href="#Accueil" title="" class=""> Accueil</a>
                        </div>
                    </li>
                    <li>
                        <div class="hover-anime">
                            <a href="#A-propos" title="" class=""> À propos</a>
                        </div>
                    </li>
                    <li>
                        <div class="hover-anime">
                            <a href="#Experiences" title="" class=""> Experiences</a>
                        </div>
                    </li>
                    <li>
                        <div class="hover-anime">
                            <a href="#Travaux" title="" class=""> Travaux</a>
                        </div>
                    </li>
                </ul>
                <div class="btn-chat">
                    <a href="#Contact" class="btn-chat-js">Let's Connect</a>
                </div>
                <div class="mobile-nav">
                    <a href="#">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </a>
                </div>
            </nav>
        </header>

        <video autoplay="autoplay" muted="" loop="infinite">
            <source src="img/Man Suit Walking.mp4" type="video/mp4">
            Your browser does not support the video tag.
            <div class="video-filter"></div>
        </video>
        <section class="container" id="Accueil">
            <div class="p1">
                <p>Je suis</p> 
                <div class="dot">
                    <div class="dot1">.</div><div class="dot2">.</div><div class="dot3">.</div>
                </div>
                <p class="astronaute">John Doe</p>
            </div>
            <p class="p2">ASTRONAUTE</p>
        </section>

        <section class="gradient-transition1" id="A-propos">
            <div class="box">
                <p>
                    Je m'appelle John Doe et je suis le membre de l'équipage d'un véhicule spatial, on m'appelle aussi cosmonaute, spationaute et parfois même taïkonaute, mon travail est extrémement rare car séjourner dans l'espace reste encore un privilège  puisque, en 2021, après soixante ans d'activité spatiale, seules un peu plus de 600 personnes ont séjourné dans l'espace.
                </p>
            </div>
            <div class="box">
                <img src="img/828px-Thomas_Pesquet,_official_portrait_in_EMU_(2020)_cropped.jpg" alt="">
            </div>
        </section>

        <section class="container2" id="Experiences">
            <div class="blur-filter"></div>
            <div class="solar-system">
                <div class="bubble1 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble2 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble3 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble4 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble5 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble6 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble7 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble8 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble9 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
            </div>
            <h1 class="title1">Experiences</h1>
            <div class="mini-container">
                <div class="box">
                    <h1>01</h1>
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui enim, magni, aut animi porro doloremqu</p>
                </div>
                <div class="box">
                    <h1>02</h1>
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui enim, magni, aut animi porro doloremqu</p>
                </div>
                <div class="box">
                    <h1>03</h1>
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui enim, magni, aut animi porro doloremqu</p>
                </div>
                <div class="box">
                    <h1>04</h1>
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui enim, magni, aut animi porro doloremqu</p>
                </div>
                <div class="box">
                    <h1>05</h1>
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui enim, magni, aut animi porro doloremqu</p>
                </div>
                <div class="box">
                    <h1>06</h1>
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui enim, magni, aut animi porro doloremqu</p>
                </div>
            </div>
        </section>

        <div class="gradient-transition2"></div>

        <section class="container3" id="Travaux">
            <h1>Travaux</h1>
            <div class="threebox-container">
                <div class="box">
                    <div class="filter-animation">
                        <h2>La centrifugeuse</h2>
                        <button href="#container2" class="btn-animation btn-animation1">
                            <div class="bar1"></div>
                                <p>Display</p>
                            <div class="bar1"></div>
                        </button>
                    </div>
                    <img src="img/Travaux-1-640px-RU270485.star_city_centriguge3.jpg" alt="">
                </div>
                <div class="box">
                    <div class="filter-animation">
                        <h2>simulateur de capsule</h2>
                        <button href="#container2" class="btn-animation btn-animation2">
                            <div class="bar2"></div>
                                <p>Display</p>
                            <div class="bar2"></div>
                        </button>
                    </div>
                    <img src="img/Travaux-2-630px-John_Glenn_in_the_Mercury_Procedures_Trainer_-_GPN-2002-000044.jpg" alt="">
                </div>
                <div class="box">
                    <div class="filter-animation">
                        <h2>Entrainement en piscine</h2>
                        <button href="#container2" class="btn-animation btn-animation3">
                            <div class="bar3"></div>
                                <p>Display</p>
                            <div class="bar3"></div>
                        </button>
                    </div>
                    <img src="img/Travaux-3-Repair-hubble-1-training.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="gradient-transition3"></section>

        <section class="container4" id="Contact">
            <div class="blur-filter"></div>
            <div class="solar-system">
                <div class="bubble1 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble2 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble3 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble4 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble5 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble6 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble7 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble8 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="bubble9 blur">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
            </div>

            <h1>Contact</h1>
            <form class="mini-container" action="">
                <div class="box">
                    <label for="">Nom</label>
                    <input type="text" placeholder="ex: Elon Musk" required>
                </div>
                <div class="box">
                    <label for="">Email</label>
                    <input type="email" placeholder="ex: SpaceX@gmail.com" required>
                </div>
                <div class="box">
                    <label for="">Message</label>
                    <textarea type="text" placeholder="ex: J'aimerai bien vous embauchez pour piloter ma nouvelle..." required></textarea>
                </div>
                <button type="submit">Envoyer</button>
            </form>
        </section>

        <section class="gradient-transition4"></section>

        <footer class="footer">
            <div class="box">
                <div class="box-position">
                    <h1>Liens</h1>
                    <ul>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><p>Lorem, ipsum dolor.</p></a>
                        </li>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><p>Lorem, ipsum dolor.</p></a>
                        </li>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><p>Lorem, ipsum dolor.</p></a>
                        </li>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><p>Lorem, ipsum dolor.</p></a>
                        </li>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><p>Lorem, ipsum dolor.</p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="box-position">
                    <h1>Réseaux</h1>
                    <ul>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><img src="img/linkedin.svg" alt=""><p>LinkedIn</p></a>
                        </li>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><img src="img/instagram.svg" alt=""><p>Instagram</p></a>
                        </li>
                        <li>
                            <a href="https://github.com/escapecoco" target="_blank"><img src="img/twitter.svg" alt=""><p>Twitter</p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="box-position">
                    <h1>Technologies</h1>
                    <ul>
                        <li><img src="img/html.svg" alt=""><p>HTML5</p></li>
                        <li><img src="img/SCSS&CSS.svg" alt=""><p>CSS3 - SCSS</p></li>
                        <li><img src="img/javascript.svg" alt=""><p>JACASCRIPT NATIF</p></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>